<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: grid;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      width: 748px ;
      height: 748px;
      background-color:black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;

    }
    .container>*{
      background-color: rgb(230, 221, 221);
    }
    #i1{
      background-color: crimson;
    }
    #i2{
        grid-column: span 3;
      }
    #i3{
      grid-row: span 2;
    }
    #i4{
      grid-column: span 2;
      grid-row: span 2;
    }
    #i6{
      grid-row: span 2;
    }
    #i5{
      background-color: blue;
    }
    #i8{
      background-color: yellow;
    }
    #i9{
      background-color: rgb(37, 35, 35);
    }


  </style>
</head>

<body>
  <div class="c">
  <div class="container">
  <div id="i1"></div>
  <div id="i2"></div>
  <div id="i3"></div>
  <div id="i4"></div>
  <div id="i5"></div>
  <div id="i6"></div>
  <div id="i7"></div>
  <div id="i8"></div>
  <div id="i9"></div>
  </div>
  </div>
</body>

</html>